COMPOSE_PROJECT_NAME=yelp-clone
MONGO_DB=yelp-clone
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=hunter2
MONGO_USER=yelpuser
MONGO_PASSWORD=password
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTH_DB=yelp-clone